PORT=3000

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=users_db

# JWT
JWT_SECRET=yourSecretKey

# Frontend
FRONTEND_ORIGIN=http://localhost 